@media (max-width: 1300px) {

	// 	.fs {

	// 		&__title {
	// 			width: calc((100% - 12px) / 24 * 16);
	// 		}

	// 		&__info {

	// 			&_left {
	// 				width: calc((100% - 12px) / 24 * 16);
	// 			}
	// 		}
	// 	}

	// 	.event {

	// 		&__aside {
	// 			width: calc((100% - 105px) / 12* 4);

	// 		}

	// 		&__content {
	// 			width: calc((100% - 12px) / 24 * 16);
	// 	  }
	// 	}
}

@media (max-width: 1200px) {

	h1,
	.h1,
	.text-content h1 {
		font-size: 7.25rem;
	}

	.container {
		max-width: 1344px;
	}

	.row {
		// width: 100%;
		display: flex;
		margin-left: -0.625rem;
		margin-right: -0.625rem;
	}

	.col {
		width: calc(100% / 16);
		padding-left: 0.625rem;
		padding-right: 0.625rem;
		flex-shrink: 0;
	}

	.col-2 {
		width: calc(100% / 12 * 2);
	}

	.col-3 {
		width: calc(100% / 16 * 3);
	}

	.col-4 {
		width: calc(100% / 16 * 4);
	}

	.col-5 {
		width: calc(100% / 12 * 5);
	}

	.col-6 {
		width: calc(100% / 16 * 6);
	}

	.head {

		& .container {
			padding-top: 16px;
			padding-bottom: 16px;
		}

		& .btn_menu {
			margin-right: -12px;
		}

		&__left {

			&_content {
				gap: 32px;
				padding-bottom: 8px;
				padding-top: 4px;

				& .depkult-logo {
					width: 155px;
				}
			}

			& .links {
				gap: 0.875rem;

				&__item {
					width: 24px;
					height: 24px;

					& svg {
						width: 80%;
						height: 80%;
					}
				}

				&:nth-child(2) {
					margin-left: 0px;
				}
			}
		}

		&__nav {
			&_list {
				gap: 24px;
			}
		}

		&__right {

			&_content {
				padding-top: 12px;
				padding-bottom: 22px;
			}
		}

		&__logo {
			height: 80px;
			margin-left: -8px;
		}

		&__languages {
			font-size: 1rem;
		}
	}

	.btn {
		&_menu {
			width: 44px;
			height: 44px;
			// margin-right: -12px;

			& svg {
				width: 19px;
				height: 14px;
			}
		}

		&_social {
			width: 118px;
			height: 118px;

			& svg {
				width: 18px;

				&.tg {
					width: 15px;
				}
			}
		}

		&_tab {
			padding: 21px 18px;
		}
	}

	.nav-link {
		font-size: 1rem;
	}

	.foot {

		&__nav {
			width: 30%;


			&_link {
				font-size: 1.5rem;
			}
		}

		&__contacts {
			gap: 18px;
			flex-wrap: wrap;
		}

		&__copy {

			&_nav {
				gap: 6px;
				flex-wrap: wrap;
			}
		}
	}

	.scroll_top {
		overflow-x: hidden;
		// height: 40px;
		align-items: flex-end;

		&_btn {
			height: 40px;
		}

		&>.icon {
			width: auto;
			height: 40px;
		}

		&>svg {
			width: auto;
			height: 40px;
		}
	}

	.mobile {

		&__head {
			& .container {
				padding-bottom: 8px;
			}

			& .head {



				&__right {

					&_content {
						justify-content: flex-end;
						gap: 80px;
						padding-bottom: 22px;
					}
				}
			}
		}

		&__nav {
			flex: 1 1 270px;

			&:nth-child(2) {
				margin-left: 0px;
			}

			&:nth-child(3) {
				margin-left: 0px;
			}

			&:nth-child(4) {
				margin-right: 0px;
			}

			&:nth-child(5) {
				margin-right: 0px;
			}

			&_title {
				font-size: 2.375rem;
				margin-bottom: 1.125rem;
			}

			&_list {
				gap: 12px;
			}
		}

		&__scls {
			gap: 8px;
		}

		&__body {

			&_cols {
				padding-top: 100px;
				gap: 28px;
				flex-wrap: wrap;
			}
		}
	}

	.animate__animated {
		animation-duration: 1.2s;
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 47px;
		height: 24px;
	}

	.swiper-nav {
		gap: 8px;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 20px;
		width: 20px;
		left: 2px;
		bottom: 2px;
		background-color: white;
		transition: 0.4s;
		transform: translateX(0);
	}

	input:checked+.slider:before {
		transform: translateX(22px);
	}

	/* Rounded sliders */
	.slider.round {
		border-radius: 40px;
	}

	.fs {
		&_index {
			max-height: 750px;

			& .container {
				padding-top: 120px;
				padding-bottom: 36px;
			}
		}

		&__title {

			&.fs__title-sm {
				// width: calc((100% - 12px) / 24* 20);
			}
		}

		&__page-title {
			width: calc(100% / 24 * 18);
		}

		&__page-subtitle {
			width: calc(100% / 18 * 12);
		}

		& .container {
			padding-top: 120px;
			padding-bottom: 36px;
		}

		&__slide {

			&_icon {
				height: 85%;
			}

			&_tags {
				gap: 8px;
			}

			&_left {
				gap: 60px;
				width: calc((100% - 24px) / 24 * 13);
			}

			&_desc {
				width: calc((100% - 36px) / 24 * 10);
			}

			&_date {
				gap: 16px;

				& .day {
					font-size: 1.5rem;
				}
			}

			&_text {

				& .btn {
					margin-top: 48px;
				}
			}

			&_control {
				width: calc((100% - 36px) / 24 * 10);
			}
		}

		&__content {

			&_slider {
				& .swiper-nav {
					gap: 8px;
				}
			}
		}

		&__info {
			margin-top: 0;
		}
	}

	.event {

		&__aside {
			width: calc((100% - 16px) / 12 * 3);
		}

		&__subtitle {
			width: calc(100% / 17* 10);
		}

		&__section {

			&_col {
				width: calc(100% / 17* 10);
			}
		}

		&__person {

			&_content {

				& .text_content {
					width: calc(100% / 17 * 15);

					& svg.mark {
						width: 56px;
						height: 48px;
					}
				}
			}

				&_num {
					width: calc((100% - 16px) / 17* 9);
				}
			
		}
	}

	.events {
		padding-top: 88px;
		padding-bottom: 100px;

		&__content {

			&_row {
				padding: 30px 0;
			}
		}

		&__nav {

			&_list {
				display: none;

				&.dropdown {
					display: flex;
					line-height: 1.4;
					padding: 20px 20px 22px;
					position: relative;

					& .dropdown {
						&__value {
							display: flex;
							align-items: center;
							justify-content: space-between;
							width: 100%;

							& svg {
								width: 14px;
							}
						}

						&__list {
							// padding: 18px 24px 18px 32px;
							width: 100%;
							display: flex;
							flex-direction: column;
							background: var(--clr-black-5);
							backdrop-filter: var(--bg-filter-blur);
							left: 50%;
							top: calc(100% + 10px);
							border-radius: 30px;
						}
					}
				}
			}
		}

		&__title {
			margin-bottom: 57px;
		}

		&__date {
			margin-top: 0.5rem;
			width: calc((100% - 75px) / 24 * 7);

			& .date_xl {
				line-height: 0.9;
			}

			& .day {
				font-size: 1.5rem;
				line-height: 0.75;
			}
		}

		&__list {
			// width: calc((100% - 24px) / 24 * 17);
		}

		&__item {
			gap: 42px;
			padding-top: 32px;
			padding-bottom: 32px;

			&_preview {
				width: calc((100% - 48px) / 17 * 6);
			}

			&_info {
				width: calc((100% - 16px) / 17 * 10);
			}

			&_time {
				gap: 8px;
			}

			&_desc {
				width: 61%;
			}
		}

		&__more {
			margin-top: 3rem;
		}

		& .festival {

			&__desc {
				margin-bottom: 84px;
				padding-bottom: 48px;
			}
		}
	}

	.halls {
		height: 640px;

		&__slider {

			&_desc {
				width: calc(720 / 1920 * 100%);

				& .swiper-nav {
					right: 48px;
					bottom: 40px;
					gap: 8px;
				}
			}
		}

		&__slide {
			padding: 63px 24px 42px 0;

			&_text {
				gap: 3rem;
			}


		}
	}

	.news {
		padding-top: 140px;
		padding-bottom: 140px;

		&__title {
			margin-bottom: 2rem;
		}

		&__slide {
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			gap: 35px;

			&_date {
				gap: 1rem;
				margin-bottom: 30px;
			}

			&_preview {
				height: 250px;
			}
		}

		&__more {
			margin-top: 1.5rem;
		}

		&__list {
			grid-gap: 12px;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

			& .news__slide {
				padding: 1.5rem 0 2rem;
			}
		}
	}

	.festival {
		margin-bottom: 48px;

		&__slider {
			position: relative;

			& .swiper-nav {
				position: absolute;
				right: 32px;
				bottom: 32px;
				z-index: 10;

				& .btn_slider {
					background: var(--clr-white-20);

					& svg path {
						stroke: var(--clr-white);
					}

					&:hover {
						background: var(--clr-white-10);
					}
				}
			}

			& .swiper-pagination {
				position: absolute;
				margin-top: 1.375rem;
				visibility: hidden;
			}
		}

		&__slide {

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__desc {
			padding: 56px 0 48px;

			&_title {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: calc((100% - 32px) / 24 * 16);
				gap: 36px;
				margin: 0 auto 36px;
			}

			&_text {
				width: calc((100% - 32px) / 24 * 13);
				margin-left: auto;
			}
		}
	}

	.about {
		margin-bottom: 36px;
		padding-bottom: 150px;

		&__title {
			align-items: center;
			margin-bottom: 76px;
		}

		&__subtitle {
			font-size: 20px;
			width: calc((100% - 50px) / 24 * 8);
		}

		&__nums {
			transform: translateY(60%);
			padding: 51px 32px 0;
			width: 85%;
			gap: 24px;

			&_item {
				gap: 36px;

				&:nth-child(2n) {
					gap: 54px;
				}
			}
		}

		& .festival {

			&__desc {
				padding-top: 60px;

				&_title {
					width: calc((100% - 92px) / 24* 18);
					margin-bottom: 36px;
				}
			}
		}

		&__sliders {

			&_top {
				margin-bottom: 56px;
			}

			&_tab {

				& .organ__title {
					width: calc(100% / 24 * 16);
				}
			}
		}

		&__slider {
			& .swiper-slide {
				max-height: 550px;
			}
		}
	}

	.location {
		min-height: 800px;
		margin-bottom: 0;

		&__path {
			height: 100px;
		}

		&__slides {

			&_navigation {
				width: 55.8%;
			}

			&_btn {
				width: 118px;
				height: 118px;
			}

			&_icon {
				width: 334px;
				margin-bottom: 36px;
			}
		}

		&__ellipse {
			left: 48px;

			&-sm {
				left: 48px;
			}
		}

		&__content {
			padding: 115px 0;

			&_top {
				margin-bottom: 10px;
			}

			&_title {
				width: calc((100% - 45px) / 24 * 11);
			}

			&_subtitle {
				font-size: 1.25rem;
			}
		}

		&__more {
			width: calc((100% - 64px) / 24 * 5);
		}
	}

	.pagination {
		&_tabs {
			bottom: 40px !important;
		}
	}

	.description {


		& .festival {

			&__desc {
				padding: 42px 0;

				&_title {
					width: calc((100% - 32px) / 24* 21);
				}
			}
		}

		&__slider {
			& .swiper-slide {
				max-height: 550px;
			}
		}
	}

	.history {
		padding-top: 92px;
		padding-bottom: 32px;

		&__sliders {
			gap: 2rem 1rem;
		}

		&__desc {
			width: calc((100% - 16px) / 24* 12);

			&_slide {
				padding: 24px 56px 16px 0;

				&_content {
					width: 90%;
				}
			}

			&_title {
				margin-bottom: 76px;
			}
		}
	}

	.mission {


		&__title {
			// width: calc(100% / 24 * 23);
			margin-bottom: 48px;
		}
	}

	.organ {
		padding-top: 80px;
		padding-bottom: 48px;
	}

	.leaders {

		& .festival {

			&__desc {
				padding-top: 20px;
				padding-bottom: 38px;
			}
		}

		&__desc {
			width: calc((100% - 40px) / 24* 12);

			&_slide {
				padding-top: 36px;
				padding-right: 46px;

				& .text *{
					line-height: 1.6;
				}

				& .text {

					& p:not(:last-child) {
						margin-bottom: 1.55rem;
					}
				}
				&_content {
					width: calc(100% / 12 * 12);}
			}

			&_title {
				font-size: 5rem;
				margin-bottom: 76px;
			}
		}

		& .about {

			&__desc {
				margin-top: 45px;
				padding: 42px 0 48px;

				&_text {

					& p {
						line-height: 1.6;

						&:not(:last-child) {
							margin-bottom: 1.75rem;
						}
					}
				}
			}
		}

		&__item {
			padding: 24px 0 23px;

			&_col {
				width: calc((100% - 24px) / 24* 12);
			}

			&_top {
				margin-bottom: 44px;

				& .h3 {
					margin-bottom: 8px;
				}
				
			}

			&_img {
				width: 128px;
				height: 128px;
			}
		}
	}

	.partners {
		// padding-bottom: 4.5rem;
	}

	.personal {

		&__content {
			margin-top: 120px;
			padding-top: 24px;
			flex-direction: column-reverse;
			gap: 2rem;
		}

		&__slider {
			width: 100%;

			&_control {
				width: 100%;
			}
		}

		&__slide {

			&_text {
				margin-top: 56px;
			}
		}
	} 

	.advs {
		padding-top: 64px;
		padding-bottom: 32px;

		&__row {
			flex-direction: column;
		}

		&__col {
			width: 100%;
		}

		& h2 {
			margin-top: 0;
			margin-bottom: 180px;
		}
	}

	.feedback {
		padding-top: 48px;
		padding-bottom: 48px;

		&__title {
			margin-bottom: 56px;
		}

		&__form {

			&_row {
				flex-direction: column;
			}

			&_col {
				width: 100%;
			}
		}
	}

	.rules {
		padding-top: 2.5rem;
		padding-bottom: 7rem;

		&__item {

			&_num {
				
				& .line {
					height: 360px;
				}
				& .number {
					font-size: 6.5rem;
				}
			}

			&_content {
				padding-left: 45px;
			}

			&_title {
				margin-top: 10px;
			}
		}
	}

	.program {

		&__top {
			margin-bottom: 48px;
		}

		&__item {
			gap: 1.5rem;
			padding-bottom: 24px;

			&_left {
				width: calc((100% - 24px) / 24 * 4);
			}

			&_right {
				width: calc((100% - 24px) / 24 * 20);
				gap: 24px;
			}

			&_desc {
				width: calc((100% - 24px) / 20 * 16);
				padding-top: 30px;

				& .text_content {

					& ul {
						margin-top: 0;

						& li {
							margin-left: -16px;
							padding-left: 16px;
							&:not(:last-child) {
								margin-bottom: 8px;
							}
						}
					}
				}
			}

			&_img {
				width: calc((100% - 24px) / 20 * 6);
				height: 152px;
			}

			&_nums {
				gap: 24px;
			}
		}
	}
}