@media (max-width:360px) {

	h1,
	.h1,
	.text-content h1 {
		font-size: 3.75rem;
	}

	h2,
	.h2,
	.text-content h2 {
		font-size: 2.5rem;
	}

	h3,
	.h3,
	.text-content h3 {
		font-size: 1.75rem;
	}

	h4,
	.h4,
	.text-content h4 {
		font-size: 1.75rem;
	}

	h5,
	.h5,
	.text-content h5 {
		font-size: 1.25rem;
		line-height: 1.4;
	}

	.text_content h6 {
		font-size: 0.875rem;
		margin-bottom: 0.875rem;
	}
	
	.text_content p {
		font-size: 0.875rem;
	
		&:not(:last-child) {
			margin-bottom: 0.75rem;
		}
	}

	.text_content ul {
		margin-top: 22px;
	}
	
	.text_content li {
		font-size: 0.875rem;
		line-height: 1.45;
	
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	.desc_content p {
		font-size: 0.875rem;
		padding-left: 0;
		line-height: 1.45;
		margin-bottom: 32px;
		width: 100%;
	}

	.desc_content blockquote {
		font-size: 0.875rem;
		padding-left: 16px;
		margin-left: 0px;
		line-height: 1.45;
		width: 98%;
	}

	.text_content mark {
		font-size: 1rem;
	}

	.numbers {
		font-size: 4rem;
	}

	.numbers_xl {
		font-size: 16.25rem;
	}

	.numbers_xs {
		font-size: 1.75rem;
	}

	
	.numbers_sm {
		font-size: 2rem;
	}

	.date_xl {
		font-family: var(--font-accent);
		font-size: 3rem;
		line-height: 1.3;
		letter-spacing: -3%;
	}

	.date {
		font-size: 2rem;
	}

	.time {
		font-size: 1rem;
	}

	.max360 {
		display: flex !important;
	}

	.min360 {
		display: none !important;
	}

	.tag {
		font-size: 12px;
		padding: 3px 8px 4px;
	}

	.lead {
		font-size: 1.125rem;
	}

	.afisha {
		font-size: 0.875rem;
	}

	.main_font {
		font-size: 0.875rem;
	}

	.sm_font {
		font-size: 0.75rem;
	}

	.menu_font {
		font-size: 2.375rem;
	}

	.xs_font {
		font-size: 0.75rem;
	}

	.btn {
		font-size: .875rem;
		// justify-content: space-between;
		padding: 18px 28px;

		&_slim {
			padding: 10px 24px;
		}

		&_menu {
			justify-content: center;
			width: 40px !important;
			height: 40px !important;
		}

		&_social {
			justify-content: center;
		}

		&_slider {
			width: 56px !important;
			height: 56px !important;
			padding: 0 !important;
			justify-content: center;
			// flex-shrink: 0;
		}

		&_filter {
			padding: 0;
			width: 56px;
			height: 56px;

			&_icon {
				justify-content: space-between;
				padding: 16px 32px;
			}
		}
	}

	.link {
		font-size: 0.875rem;
	}

	.info, .error {
		font-size: 0.75rem;

		& .icon {
			width: 1.5rem;
			height: 1.5rem;
			flex-shrink: 0;

			& svg {
				height: 12px;
			}
		}
	}
	label {
		font-size: 0.875rem;
	}

	.section_pt_sm {
		padding-top: 1.5rem !important;
  }

	.section {
		padding-left: 16px;
		padding-right: 16px;
	}

	.head {
		padding-left: 16px;
		padding-right: 16px;

		& .container {
			padding-top: 8px;
			padding-bottom: 8px;
		}

		&__top {
			padding-bottom: 8px;
			border-width: 1px;
		}

		&__bottom {
			padding-top: 8px;
		}

		&__logo {
			height: 56px;
			margin-left: 0;
			margin-top: 8px;
		}

		&__right {
			padding-left: 2px;

			&_content {
				border-width: 1px;
			}
		}

		&__left {
			padding-right: 2px;

			&_content {
				border-width: 1px;
				padding-bottom: 16px;
			}
		}

		& .col {
			&-2 {
				width: calc(100% / 12 * 4);
			}

			&-5 {
				width: calc(100% / 12 * 4);
			}
		}
	}


	.foot {

		& .container {
			padding-top: 40px;
			padding-bottom: 56px;
		}

		& .menu_font {
			font-size: 2rem;
		}

		&__nav {
			width: 100%;
			margin-left: 0;
			max-width: none;


			&_list {
				flex-wrap: wrap;
				max-height: 65px;
				gap: 8px;
			}

			&_link {
				font-size: 1.25rem;
			}
		}

		&__contacts {
			&_phone {
				margin-right: 10px;

				& .nav-link {
					font-size: 0.875rem;
				}
			}
		}

		& .row {
			flex-direction: column;
			gap: 40px;
		}

		& .col-2,
		& .col-4,
		& .col-5 {
			width: 100%;
		}

		& .scls {
			margin-bottom: 0px;
			flex-direction: row;
			justify-content: space-between;

			&__title {
				width: 100%;
				max-width: none;
				line-height: 1.4;
				font-size: 18px;
			}
		}

		&__left {
			&_content {
				padding-top: 0px;
				padding-bottom: 14px;
				gap: 24px;
			}
		}

		&__right {

			&_content {
				padding-top: 0px;
				padding-bottom: 16px;
				gap: 48px;
			}
		}

		&__copy {
			padding-top: 18px;

			& .row {
				gap: 4px;
			}

			&_nav {
				gap: 4px;

				&_list {
					gap: 4px;
				}
			}

			& .afisha {
				font-size: 0.75rem;
			}

			&_text {
				max-width: none;
			}

		}

		&__email {
			& .menu-link {
				width: 100%;
				justify-content: space-between;
				display: flex;
				align-items: center;

				& .icon {
					display: flex;
					width: 32px;
					height: 32px;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}

	.scroll_top {

		& .lg {
			display: none;
		}

		& .sm {
			display: inline;
		}
	}

	.mobile {

		&__head {
			& .container {
				padding-bottom: 0px;
			}

			& .head {

				&__right {

					&_content {
						justify-content: flex-end;
						gap: 80px;
						padding-bottom: 8px;
					}
				}

				&__bottom {
					padding-top: 7px;

					&_sm {
						padding-bottom: 12px;

						& .head__right {
							gap: 24px;
						}
					}
				}
			}
		}

		&__nav {
			width: 100%;
			flex: 0 0 0;

			&_title {
				font-size: 2rem;
				padding: 20px 0 19px;
				border-bottom: 1px solid rgb(216, 216, 216);
				margin-bottom: 36px;
			}

			&_list {
				gap: 28px;
				padding-bottom: 36px;
			}

			&_btn {
				display: flex;
				width: 100%;
				margin-bottom: 0;
				padding: 20px 0 19px;
			}
		}

		&__scls {
			gap: 8px;

			& .btn {
				width: 48px !important;
				height: 48px !important;
			}
		}

		&__body {

			&_cols {
				margin-bottom: 56px;
			}
		}

		&__wave {

			// height: 80px;
			& .lg {
				// display: none;
			}
		}
	}

	.fs {

		&_index {
			max-height: 748px;

			& .container {
				padding-top: 130px;
			}
		}
		
		& .container {
			padding-top: 137px;
			padding-bottom: 4px;
		}

		&__event-title {
			margin-top: 33px;
			margin-bottom: 12px;
			gap: 22px;

			& .h2 {
				font-size: 2rem;
			}
		}

		&__info {
			flex-direction: column;
			margin-bottom: 24px;

			&_btn {
				width: 100%;

				& .btn {
					width: 100%;
				}
			}

			&_tags {
				gap: 16px 6px	;
			}

			&_time {
				padding-left: 0;
			}
		}

		&__picture {

			& .swiper-pagination {
				visibility: visible;
			}
		}

		&__slide {
			gap: 20px;

			&_content {
				// height: auto;
				gap: 1rem;
			}

			&_icon {
				order: 2;

				&.sm_icon {
					margin-right: auto;
				}
			}

			&_tags {
				margin-top: 0px;
			}

			&_info {
				gap: 1.5rem;
			}

			&_preview {
				min-height: 165px;
			}

			&_date {
				gap: 12px;

				& .day {
					font-size: 0.875rem;
				}
			}

			&_desc {
				margin-bottom: auto;
			}

			&_text {
				margin-top: 24px;
				// width: 80%;

				& .btn {
					margin-top: 12px;
					width: 100%;
				}
			}

			&_control {
				width: 100%;
				display: block;
			}
		}

		& .swiper-nav {
			visibility: hidden;
		}

		& .swiper-pagination {
			visibility: visible;
			position: relative;
		}
	}

	.breadcrumbs {
		margin-bottom: 32px;

		&__item {

			& .back_link {
				gap: 10px;
			}
		}
	}

	.event {
		padding-top: 0;

		& .h2 {
			font-size: 1.75rem;
		}

		&__title {
			gap: 0.25rem;
		}

		&__section {
			&_item {

				&:not(:last-child) {
					padding-bottom: 0.625rem;
				}
	
				&:last-child {
					padding-top: 0.625rem;
				}
	
				&:first-child {
					padding-top: 0;
				}
			}
		}

		&__desc {
			padding: 18px 0;
		}

		&__person {

			& .swiper-pagination {
				position: relative;
				visibility: visible;
			}

			& .swiper-nav {
				position: absolute;
				visibility: hidden;
				opacity: 0;
			}

			&_slider {

				&_control {
					margin-top: 1rem;
				}
			}
		}
	}

	.events {
		padding-top: 10px;
		padding-bottom: 63px;

		&__title {
			margin-bottom: 22px;

			& .h2 {
				font-size: 2rem;
				width: 100%;
			}
		}

		&__top {
			margin-bottom: 22px;
		}

		&__content {

			&_row {
				gap: 24px;
				padding-bottom: 25px;
			}
		}

		&__nav {
			gap: 0.875rem;

			&_list {

				&.dropdown {
					padding: 16px 22px 20px 30px;
				}
			}
		}

		&__date {
			padding: 7px 0 11px;

			& .day {
				font-size: 1.25rem;
			}
		}

		&__item {
			padding-top: 24px;
			padding-bottom: 24px; 

				&:first-child {
					padding-top: 0;
				}

				&:last-child {
					padding-bottom: 0;
				}
			

			&_top {
				height: auto;
				flex-direction: column;
				// gap: 24px;
				
			}

			&_preview {
				order: 1;
				width: 100%;
			}

			&_info {
				width: 100%;
				gap: 12px;
			}

			&_desc {
				margin-top: 14px;
			}

			&_control {
				display: none;

				&.top_control {
					display: flex;
					margin-top: 32px;
					margin-bottom: 18px;
				}

				&_link {
					width: auto;

				}
			}

			&_tags {
				flex-direction: column;
				align-items: flex-start;
				gap: 9px;
				width: auto;
			}
		}

		&__more {
			margin-top: 1rem;
			justify-content: center;

			& .btn {
				width: 216px;
			}
		}

		&__pagination {
			gap: 10px;
			justify-content: space-between;

			&_list {
				gap: 18px;
			}
		}

	}

	.filter {

		&__form {

			&_field {
				padding: 20px 0;
				& .title {
					font-size: 0.875rem;
				}

				&_cols {
					// gap: 16px
				}

				& .btn_filter_icon {
					justify-content: center;
					padding: 16px 32px;
					width: 100%;
			  }
			  &:last-child {
				display: flex;flex-direction: column;
				gap: 0.875rem;
				padding-bottom: 24px;
			  }
				
			}

			&_submit {
				display: flex;
				width: 100%;
			}

			& .dropdown {
				padding: 14px;

				&__value {

					& .values {
						gap: 4px;
					}

					& .value {
						font-size: 0.875rem;
						padding: 5px 18px;
						gap: 8px;


					}

					& .icon {
						& svg {
							width: 10px;
						}
					}
				}
			}

			&_slider {
				font-size: 0.875rem;
			}
		}

		&__tags {
			margin-top: 22px;
			gap: 0.9rem 1rem;

			& .tag {
				padding: 5px 10px;
			}
		}
	}

	.calendar {

		&__form {
			padding: 16px 0 24px;

			&_control {
				// margin-bottom: 1rem;
			}
		}

		&__weekdays {
			padding: 1rem 0 0.5rem; 
		}

		&__days {
			grid-gap: 1rem;
		}

		&__day {
			flex-direction: column-reverse;
			align-items: flex-start;
			padding-top: 1rem;
			gap: 7px;

			& .events_num {
				width: 24px;
				height: 24px;
			}
		}
	}

	.halls {

		&__slider {

			&_images {
				height: 320px;
			}

			&_desc {

				& .swiper-nav {
					// visibility: hidden;
					bottom: 40px;
					right: 16px;
				}
			}
		}

		&__slide {
			padding: 40px 16px;
			gap: 32px;
			
			&_title {
				width: calc(100% / 12 * 9);
			}

			&_text {
				width: calc(100% / 12 * 10);
				gap: 3.5rem;
			}

			&_link {

				& .btn {
					width: 216px;
				}
			}
		}
		& .dropdown {
			width: calc(100% - 32px) !important;
			bottom: 16px !important;

			&__value {
				padding: 16px 32px;
			}
		}
	}

	.news {
		padding-top: 29px;
		padding-bottom: 80px;

		& .h2 {
			font-size: 2rem;
		}

		&__title {
			margin-bottom: 0.625rem;
		}

		& .swiper-nav {
			visibility: hidden;
		}

		&__slide {
			gap: 22px;

			&_preview {
				height: 200px;
			}
		}

		&__content {

			& .swiper-pagination {
				position: relative;
				visibility: visible;
			}
		}

		&__more {
			justify-content: center;
			margin-top: 2.5rem;
			& .btn {
				font-size: .875rem;
				padding: 18px 28px;
				width: 216px;
			}
		}
	}

	.about {
		padding-bottom: 100px;

		& .h3 {
			width: 100%;
		}

		&__title {
			gap: 1.375rem;
			margin-bottom: 25px;
		}

		&__subtitle {
			width: 100%;
			font-size: 18px;
			& p {
				width: 100%;
			}
		}

		&__more {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 57px;
		}

		&__nums {
			padding-top: 8px;

			&_item {
				width: calc((100% - 8px) / 12 * 6);
				position: relative;

				&:nth-child(2n) {
					width: calc((100% - 8px) / 12 * 6);
			  }

				& .numbers {
					position: absolute;
					top: 72%;
					left: 30%;
				}

				& .text {
					width: 90px;
				}
			}
		}
	}

	.location {
		min-height: 630px;
		&__content {
			padding: 56px 0;

			& .h2 {
				font-size: 2rem;
			}

			&_top {
				gap: 1rem;
				margin-bottom: 23px;
			}

			&_subtitle {
				font-size: 1.125rem;
				width: 100%;
			}
		}

		&__more {
			margin-left: auto;
			margin-right: auto;
			width: 217px;
		}

		&__slides {

			&_navigation {
				// left: 2%;
				left: 18%;
    			width: 70%;
			}

			&_btn {
				width: 56px;
				height: 56px;
				margin-bottom: 0;
			}

			&_icon {
				margin-bottom: 0;
				transform: translateX(-14%);

				& .numbers_xl {
					line-height: 0.6;
				}

				& .time {
					font-size: 1.25rem;
					position: absolute;
					left: 100%;
					bottom: calc(100% + 8px);
				}

				& .text {
					left: auto;
					right: calc(100% + 33px);
					bottom: calc(100% + 25px);
					font-size: 0.875rem;
					
				}
			}
		}
	}
}

@media (max-width: 350px) {

	.btn {

		&_social {
			width: 90px;
			height: 90px;
		}
	}

	.events {

		&__pagination {
			&_list {
				gap: 8px;
			}
		}
	}

	.halls {

		&__slider {

			&_images {
				height: 320px;
			}

			&_desc {

				& .swiper-nav {
					// visibility: hidden;
					bottom: 40px;
					right: 16px;
				}
			}
		}

		&__slide {
			padding: 40px 16px;
			gap: 32px;
			
			&_title {
				width: calc(100% / 12 * 9);
			}

			&_text {
				width: calc(100% / 12 * 10);
				gap: 3.5rem;
			}

			&_link {

				& .btn {
					width: auto;
				}
			}
		}

		
	}

	.location {
		min-height: 630px;
		&__content {
			padding: 56px 0;

			& .h2 {
				font-size: 2rem;
			}

			&_top {
				gap: 1rem;
				margin-bottom: 23px;
			}

			&_subtitle {
				font-size: 1.125rem;
				width: 100%;
			}
		}

		&__more {
			margin-left: auto;
			margin-right: auto;
			width: 217px;
		}

		&__slides {

			&_navigation {
				// left: 2%;
				left: 18%;
    			width: 70%;
			}

			&_btn {
				width: 56px;
				height: 56px;
				margin-bottom: 0;
			}

			&_icon {
				margin-bottom: 0;
				transform: translateX(-14%);

				& .numbers_xl {
					line-height: 0.6;
				}

				& .time {
					font-size: 1.25rem;
					position: absolute;
					left: 100%;
					bottom: calc(100% + 8px);
				}

				& .text {
					left: auto;
					right: calc(100% + 16px);
					bottom: calc(100% + 25px);
					font-size: 0.875rem;
					
				}
			}
		}
	}
}