@media (max-width: 576px) {

	.h1 {
		font-size: 4.75rem;

		&.h1-l {
			font-size: 4.75rem;
			margin-top: 48px;
		}
	}

	.h2 {
		font-size: 3rem;
	}

	.section {
		padding-left: 20px;
		padding-right: 20px;
	}

	.numbers {
		font-size: 5rem;
	}

	.numbers_xs {
		font-size: 2.25rem;
	}

	.numbers_sm {
		font-size: 3rem;
	}

	.numbers_l {
		font-size: 3.75rem;
	}

	.menu_font {
		font-size: 3rem;
	}

	.head {
		&__logo {
			// height: 56px;
			margin-left: 0;
			padding-left: 20px;
			padding-right: 20px;
		}

		&__right {
			padding-left: 2px;
		}

		&__left {
			padding-right: 2px;
		}

		& .col {
			&-2 {
				width: calc(100% / 12 * 4);
			}

			&-5 {
				width: calc(100% / 12 * 4);
			}
		}
	}

	.foot {

		& .container {
			padding-top: 40px;
			padding-bottom: 56px;
		}

		&__nav {
			width: 100%;
			margin-left: 0;
			max-width: none;
			align-content: space-between;

			&_list {
				flex-wrap: wrap;
				max-height: 65px;
				gap: 8px;
				align-content: space-between;
			}

			&_item {
				width: 42%;
			}

			&_link {
				font-size: 1.25rem;
			}
		}

		& .row {
			flex-direction: column;
			gap: 40px;
		}

		& .col-2,
		& .col-4,
		& .col-5 {
			width: 100%;
		}



		& .scls {
			margin-bottom: 0px;
			flex-direction: row;
			justify-content: space-between;

			&__title {
				width: 100%;
				max-width: none;
				line-height: 1.4;
			}
		}

		&__left {
			&_content {
				padding-top: 0px;
				padding-bottom: 20px;
				gap: 24px;
			}
		}

		&__right {

			&_content {
				padding-top: 0px;
				padding-bottom: 20px;
				gap: 48px;
			}
		}

		&__copy {
			padding-top: 24px;

			& .row {
				gap: 8px;
			}

			&_nav {
				gap: 4px;
			}

			&_list {
				gap: 4px;
			}

			&_text {
				max-width: none;
			}

		}

		&__email {
			& .menu-link {
				width: 100%;
				justify-content: space-between;
				display: flex;
				align-items: center;

				& .icon {
					display: flex;
					width: 32px;
					height: 32px;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}

	.mobile {

		&__head {
			& .container {
				padding-bottom: 0px;
			}

			& .head {

				&__right {

					&_content {
						justify-content: flex-end;
						gap: 80px;
						padding-bottom: 8px;
					}
				}
			}
		}

		&__content {
			padding-bottom: 40px;
		}


		&__nav {
			width: 100%;
			flex: 0 0 0;

			&_title {
				font-size: 2.25rem;
				padding: 22px 0 21px;
				border-bottom: 1px solid rgb(216, 216, 216);
				margin-bottom: 40px;
			}

			&_list {
				gap: 32px;
			}

			&_btn {
				display: flex;
				width: 100%;
				margin-bottom: 0;
				padding: 22px 0 21px;
			}
		}

		&__scls {
			gap: 12px;
		}

		&__body {

			&_cols {
				margin-bottom: 150px;
			}
		}

		&__wave {
			display: none;

			// height: 80px;
			& .lg {
				// display: none;
			}
		}
	}

	.fs {

		&_index {
			max-height: 748px;
		}

		& .container {
			padding-top: 154px;
		}

		&__page-title {
			width: 100%;
		}

		&__slide {
			gap: 20px;

			&_content {
				// height: auto;
				gap: 1rem;
			}

			&_icon {
				order: 2;

				&.sm_icon {
					margin-right: auto;
				}
			}

			&_tags {
				margin-top: 0px;
			}

			&_info {
				gap: 1.5rem;
			}

			&_preview {
				min-height: 165px;
			}

			&_date {
				gap: 12px;

				& .day {
					font-size: 0.875rem;
				}
			}

			&_desc {
				margin-bottom: auto;
			}

			&_text {
				margin-top: 24px;
				// width: 80%;

				& .btn {
					margin-top: 12px;
					width: 100%;
				}
			}

			&_control {
				width: 100%;
				display: block;
			}
		}

		& .swiper-nav {
			visibility: hidden;
		}

		& .swiper-pagination {
			visibility: visible;
		}
	}

	.event {
		padding-bottom: 56px;

		&__title {
			flex-direction: column;
			gap: 1rem;
		}

		&__subtitle {
			width: 100%;
		}

		&__section {
			&_row {
				flex-direction: column;
				gap: 1.25rem;
				padding: 20px 0;
			}

			&_col {
				width: 100%;
			}

			&_item {

				&:not(:last-child) {
					padding-bottom: 0.75rem;
				}

				&:last-child {
					padding-top: 0.75rem;
				}

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&__desc {
			padding: 32px 0;
		}

		&__person {

			& .swiper-pagination {
				position: relative;
				visibility: visible;
			}

			& .swiper-nav {
				position: absolute;
				visibility: hidden;
				opacity: 0;
			}

			&_slider {

				&_control {
					margin-top: 1rem;
				}
			}
		}

		&__aside {
			padding-top: 54px;
			gap: 22px;

			&_date {
				gap: 8px !important;
			}

			&_btn {
				width: 100%;
			}
		}

		&__share {
			margin-left: 0;
			padding-top: 24px;
			width: 100%;
			border-top: 1px solid rgb(216, 216, 216);
		}

		&__calendar_btn {
			border-top: none;
			padding-top: 4px;

			& .btn {
				width: 100%;
			}
		}


	}

	.accordion {

		&__item {
			padding: 16px 0;
		}

		&__content {

			&_desc {
				padding-top: 16px;
			}

			& .text_content {
				padding: 39px 0 24px;
				width: 95%;

				& div {
					margin-bottom: 38px;
				}

				& p {
					line-height: 1.45;
				}

				& h5 {
					margin-top: 36px;
					margin-bottom: 1.625rem;
				}
			}
		}

	}

	.events {
		padding-top: 10px;
		padding-bottom: 63px;

		&__title {
			margin-bottom: 22px;

			& .h2 {
				font-size: 2rem;
				width: 100%;
			}
		}

		&__content {

			&_row {
				gap: 24px;
				padding-bottom: 25px;
			}
		}

		&__date {
			padding: 7px 0 11px;

			& .day {
				font-size: 1.25rem;
			}
		}

		&__item {
			padding-top: 24px;
			padding-bottom: 24px;

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
			}


			&_top {
				height: auto;
				flex-direction: column;
				// gap: 24px;

			}

			&_preview {
				order: 1;
				width: 100%;
			}

			&_info {
				width: 100%;
				gap: 12px;
			}

			&_desc {
				margin-top: 14px;
			}

			&_control {
				display: none;

				&.top_control {
					display: flex;
					margin-top: 32px;
					margin-bottom: 18px;
				}
			}

			&_tags {
				flex-direction: column;
				align-items: flex-start;
				gap: 9px;
			}
		}

		&__more {
			margin-top: 1rem;
			justify-content: center;

			& .btn {
				width: 216px;
			}
		}

	}

	.calendar {
		&__form {
			padding: 16px 0 24px;

			&_control {
				flex-direction: column;
				gap: 34px;
				margin-bottom: 1.5rem;
			}

			&_events {
				justify-content: space-between;
				width: 100%;
			}
		}

		&__months {
			width: 100%;
		}
	}

	.halls {

		&__slider {

			&_images {
				height: 320px;
			}

			&_desc {

				& .swiper-nav {
					// visibility: hidden;
					bottom: 40px;
					right: 16px;
				}
			}
		}

		&__slide {
			padding: 40px 16px;
			gap: 32px;

			&_title {
				width: calc(100% / 12 * 9);
			}

			&_text {
				width: calc(100% / 12 * 10);
				gap: 3.5rem;
			}

			&_link {

				& .btn {
					// width: 216px;
				}
			}
		}


		& .dropdown {
			width: calc(100% - 40px) !important;
			bottom: 24px !important;
		}
	}

	.news {
		padding-top: 29px;
		padding-bottom: 80px;

		& .h2 {
			font-size: 2rem;
		}

		&__title {
			margin-bottom: 0.625rem;
		}

		& .swiper-nav {
			visibility: hidden;
		}

		&__slide {
			gap: 22px;

			&_preview {
				height: 200px;
			}
		}

		&__content {

			& .swiper-pagination {
				position: relative;
				visibility: visible;
			}
		}

		&__more {
			justify-content: center;
			margin-top: 2.5rem;

			& .btn {
				font-size: .875rem;
				padding: 18px 28px;
				width: 216px;
			}
		}

		&__list {
			grid-gap: 8px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			// & .news__slide {
			// 	padding: 1.5rem 0 2rem;
			// }
		}
	}

	.festival {
		margin-bottom: 16px;

		&__slider {
			position: relative;

			& .swiper-nav {
				position: absolute;
				right: 24px;
				bottom: 24px;
				z-index: 10;
				visibility: hidden;
				opacity: 0;

				& .btn_slider {
					background: var(--clr-white-20);

					& svg path {
						stroke: var(--clr-white);
					}

					&:hover {
						background: var(--clr-white-10);
					}
				}
			}


		}

		& .swiper-pagination {
			position: static;
			margin-top: 1.375rem;
			visibility: visible;
		}

		&__slide {

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__desc {
			padding: 36px 0 24px;

			&_title {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: calc((100% - 32px) / 24 * 22);
				gap: 16px;
				margin: 0 auto 24px;

				& .h2 {
					font-size: 2rem;
				}

				& .mark {
					width: 30px;

					& svg {
						width: 100%;
					}
				}
			}

			&_text {
				width: calc((100% - 32px) / 24 * 22);
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
		}
	}

	.about {
		padding-bottom: 126px;

		& .h3 {
			width: 100%;
		}

		&__title {
			gap: 1.375rem;
			margin-bottom: 25px;
		}

		&__subtitle {
			width: 100%;
			font-size: 18px;

			& p {
				width: 100%;
			}
		}

		&__more {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 57px;
		}

		&__nums {
			padding-top: 8px;

			&_item {
				width: calc((100% - 8px) / 12 * 6);
				position: relative;

				&:nth-child(2n) {
					width: calc((100% - 8px) / 12 * 6);
				}

				& .numbers {
					position: absolute;
					top: 72%;
					left: 30%;
				}

				& .text {
					width: 90px;
				}
			}
		}

		&__desc {
			margin-top: 96px;
			padding: 24px 0;
			gap: 24px;

			&_text {
				width: calc(100% / 12 * 11);
			}
		}

		& .festival {

			&__desc {

				&_title {
					width: 100%;
				}
				&_text {
					text-align: left;
	
					& p {
						text-align: left;
					}
				}
			}

			
		}

		&__sliders {

			&_top {
				flex-direction: column;
				gap: 1.5rem;
			}

			&_more {
				width: 100%;

				& .btn {
					width: 100%;
				}
			}

			&_control {
				width: 100%;
			}
		}

		&__slider {
			& .swiper-slide {
				max-height: 250px;
			}
		}
	}

	.location {
		min-height: 630px;

		&.tour {
			min-height: 630px;

			& .location {
	
				&__slides {
	
					&_navigation {
						justify-content: center;
					}
	
					&_icon {
						margin-bottom: 0px;
						transform: translateX(0%);
					}
				}
	
				&__content {
	
					&_subtitle {
						width: calc((100% - 32px) / 24* 22);
				  }}
	
				  &__ellipse {
					position: absolute;
					width: calc((100% - 47px) / 24* 19);
					height: 0;
					padding-top: 66%;
					border-radius: 50%;
					border: 1px solid var(--clr-white-40);
					bottom: 0;
					transform: translateY(50%) translateX(-51%);
					z-index: 4;
					pointer-events: none;
					left: 50%;
			
					&-sm {
						position: absolute;
						width: calc((100% - 0px) / 24* 8);
						height: 0;
						padding-top: 33%;
						border-radius: 50%;
						border: 1px solid var(--clr-white);
						bottom: 0;
						transform: translateY(37%) translateX(-50%);
						z-index: 4;
						pointer-events: none;
						left: 50%;
					}
				}
			}
		}

		&__content {
			padding: 56px 0;

			& .h2 {
				font-size: 2rem;
			}

			&_top {
				gap: 1rem;
				margin-bottom: 23px;
			}

			&_subtitle {
				font-size: 1.125rem;
				width: 100%;
			}
		}

		&__more {
			margin-left: auto;
			margin-right: auto;
			width: 217px;
		}

		&__slides {

			&_navigation {
				// left: 2%;
				left: 18%;
				width: 70%;
			}

			&_btn {
				width: 86px;
				height: 86px;
				margin-bottom: 0;
			}

			&_icon {
				margin-bottom: 0;
				transform: translateX(-14%);

				& .numbers_xl {
					line-height: 0.6;
				}

				& .time {
					font-size: 1.25rem;
					position: absolute;
					left: 100%;
					bottom: calc(100% + 8px);
				}

				& .text {
					left: auto;
					right: calc(100% + 33px);
					bottom: calc(100% + 25px);
					font-size: 0.875rem;

				}
			}
		}
	}

	.description {

		& .festival {

			&__desc {

				&_title {
					width: 100%;
				}

				&_text {
					width: calc(100% / 12 *11);
					text-align: left;
				}
			}
		}

		&__slider {
			& .swiper-slide {
				max-height: 250px;
			}
		}
	}

	.history {
		padding-top: 74px;
		padding-bottom: 48px;

		&__images {

			&_slider {
				height: 300px;
			}
		}

		&__desc {
			&_slide {
				padding: 32px 0;

				&_content {
					width: 100%;
				}
			}
		}

		&__dates {

			&_slide {
				padding-top: 24px;
			}
		}
	}

	.mission {

		&__title {
			width: 100%;
			margin-bottom: 40px;
		}

		& .festival {

			&__desc {

				&_text {
					width: 100%;
					text-align: left;
				}
			}
		}

		&__image {

			&_content {
				padding-top: 0;
			}

			& img {
				height: 400px;
			}
		}
	}

	.leaders {

		& .festival {

			&__desc {
				padding-top: 24px;
				padding-bottom: 32px;

				&_title {
					& .h2 {
						font-size: 3rem;
					}
				}
			}
		}

		&__desc {

			&_slide {
				padding-right: 32px;
			}
		}

		&__item {

			&_top {
				flex-direction: column-reverse;
				gap: 1rem;
				
			}

			&_img {
				margin: 0 auto;
				width: 200px;
				height: 200px;
			}
		}

		& .history {

			&__images {

				&_slider {
					height: 500px;
				}

				&_slide {
					height: 100%;
				}
			}
		}
	}
}