@media (max-width:768px) {

	.date_xl {
		font-size: 4rem;
	}

	.section {
		padding-left: 24px;
		padding-right: 24px;
	}

	.container {
		max-width: 716px;
	}

	.btn {
		padding: 12px 34px;

		&_menu {
			padding: 0 !important;

			& .lines {
				width: 18px;
				height: 14px;

			}
		}

		&_social {
			width: 96px;
			height: 96px;
			padding: 0 !important;

			& svg {
				width: 20px;

				&.tg {
					width: 15px;
				}
			}
		}
	}

	.depkult-logo {
		// width: 122px;
		height: 28px;
		padding-top: 0;
		padding-bottom: 0;
	}

	.row {
		// width: 100%;
		display: flex;
		margin-left: -2px;
		margin-right: -2px;
	}

	.col {
		width: calc(100% / 12);
		padding-left: 2px;
		padding-right: 2px;
	}

	.col-2 {
		width: calc(100% / 12 * 2);
	}

	.col-3 {
		width: calc(100% / 12 * 3);
	}

	.col-4 {
		width: calc(100% / 12 * 4);
	}

	.col-5 {
		width: calc(100% / 12 * 5);
	}

	.col-6 {
		width: calc(100% / 12 * 6);
	}

	.head {
		padding-left: 24px;
		padding-right: 24px;

		& .container {
			padding-top: 12px;
			padding-bottom: 12px;

		}

		&__bottom {
			padding-top: 10px;

			&_sm {
				display: flex;
			}
		}

		&__logo {
			height: 74px;
			margin-left: -10px;
		}

		&__left {
			&_content {
				padding-top: 8px;
			}
		}

		&__right {
			&_content {
				padding-bottom: 8px;
			}
		}
	}

	.foot {

		&__nav {
			width: 100%;
			margin-left: 0;
		}

		& .col-2,
		& .col-5 {
			width: calc(100% / 12 * 4);
		}

		& .scls {
			margin-bottom: 80px;
		}

		&__left {
			&_content {
				padding-top: 38px;
				padding-bottom: 31px;
			}
		}

		&__right {

			&_content {
				padding-top: 32px;
				padding-bottom: 25px;
			}
		}

		&__copy {
			padding-top: 26px;

			&_nav {
				gap: 4px;
			}

			&_list {
				gap: 4px;
			}

		}
	}

	.mobile {

		&__content {
			padding-bottom: 75px;
		}

		&__head {
			& .container {
				padding-bottom: 0px;
			}

			& .head {



				&__right {

					&_content {
						justify-content: flex-end;
						gap: 80px;
						padding-bottom: 8px;
					}
				}
			}
		}

		&__nav {
			width: 100%;
			flex: 0 0 0;

			&:nth-child(2) {
				margin-left: 0px;
			}

			&:nth-child(3) {
				margin-left: 0px;
			}

			&:nth-child(4) {
				margin-right: 0px;
			}

			&:nth-child(5) {
				margin-right: 0px;
			}

			// &_title {
			// 	font-size: 2.375rem;
			// 	margin-bottom: 1.125rem;


			// }

			&_title {
				font-size: 2.25rem;
				padding: 22px 0 21px;
				border-bottom: 1px solid rgb(216, 216, 216);
				margin-bottom: 40px;

				& .icon {
					display: flex;
				}
			}

			&_list {
				gap: 32px;
				border-bottom: 1px solid rgb(216, 216, 216);
				padding-bottom: 24px;
			}

			// &_list {
			// 	gap: 12px;
			// }

			&_btn {
				display: flex !important;
				width: 100%;
				margin-bottom: 0;
			}

			&_sublist {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				transform: translateX(-100%);
				background: rgb(251, 251, 251);
				visibility: hidden;
				z-index: 10;
				transition: all 0.5s;

				&.active {

					visibility: visible;
					transform: translateX(0);
				}
			}
		}

		&__scls {
			gap: 12px;
		}

		&__body {

			& .container {
				height: 100%;
				display: flex;
				flex-direction: column-reverse;
				position: relative;
				justify-content: space-between;
			}

			&_cols {
				padding-top: 0px;
				gap: 0px;
				flex-direction: column;
				margin-bottom: 284px;
			}
		}

		&__wave {
			// height: 80px;
			height: 165px;

			& .lg {
				// display: none;
			}
		}
	}

	.fs {
		max-height: 1024px;

		& .container {
			padding-top: 164px;
			padding-bottom: 4rem;
		}

		&__slide {

			&_content {
				flex-direction: column-reverse;
				height: 70%;
			}

			&_preview {
				min-height: 360px;
			}

			&_bottom {
				flex-direction: column;
				align-items: flex-start;
				gap: 2rem;

				& .btn {
					order: 1;
				}
			}

			&_control {
				order: 2;
			}

			&_tags {
				flex-direction: row;
				position: relative;
			}

			&_desc {
				width: 100%;
			}

			&_left {
				width: 100%;
				order: 1;
				flex-direction: column-reverse;

				& .tags {
					display: none;
				}
			}

			&_info {
				flex-direction: column-reverse;

				& .tags {
					display: flex;
				}
			}

			&_icon {

				&.sm_icon {
					height: 50%;
					margin-right: 0;
				}
			}
		}

		&__content {
			&_slide {
				flex-direction: column;
			}
		}
	}

	.events {
		padding-top: 16px;
	}
}

@media (max-width:700px) {

	.head {
		&__left {
			padding-right: 1.5rem;
		}

		&__right {
			padding-left: 1.5rem;
		}
	}
}