@media (max-width:991px) {

	.max991 {
		display: flex !important;
	}

	.min991 {
		display: none !important;
	}

	.date_xl {
		font-size: 4.375rem;
	}

	.numbers {
		line-height: 0.6;
	}

	.row {
		// width: 100%;
		display: flex;
		margin-left: -0.625rem;
		margin-right: -0.625rem;
	}

	.col {
		width: calc(100% / 12);
		padding-left: 0.625rem;
		padding-right: 0.625rem;
	}

	.btn {

		&_social {
			width: 108px;
			height: 108px;
			padding: 0;

			& svg {
				// width: 18px;

				&.tg {
					width: 15px;
				}
			}
		}
	}

	.col-2 {
		width: calc(100% / 12 * 2);
	}

	.col-3 {
		width: calc(100% / 12 * 3);
	}

	.col-4 {
		width: calc(100% / 12 * 4);
	}

	.col-5 {
		width: calc(100% / 12 * 5);
	}

	.col-6 {
		width: calc(100% / 12 * 6);
	}

	.links {
		gap: 0.875rem;

		&__item {
			width: 25px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;

			&.search {
				& svg {
					width: 14px;
					height: 14px;
				}
			}
		}
	}


	.depkult-logo {
		width: 140px;
	}

	.head {

		&__top {
			display: flex !important;
		}

		&__bottom {
			padding-top: 12px;
		}

		&__left {

			&_content {
				padding-top: 10px;
				padding-bottom: 20px;
			}


		}

		&__right {

			&_content {
				justify-content: flex-end;
				padding-top: 0;
				padding-bottom: 10px;

				& .btn_menu {
					width: 44px;
					height: 44px;
					margin-right: 0;

					& svg {
						width: 18px;
						height: 12px;
					}
				}
			}
		}
	}

	.foot {

		& .container {
			padding-top: 36px;
		}

		&__nav {
			width: 40%;
			// margin-left: 0;
		}

		.scls {
			margin-bottom: 0;
		}


	}

	.mobile {

		&__head {
			& .container {
				padding-bottom: 8px;
			}

			& .head {



				&__right {

					&_content {
						justify-content: flex-end;
						gap: 80px;
						padding-bottom: 8px;
					}
				}
			}
		}

		&__nav {
			flex: 1 1 270px;

			&:nth-child(2) {
				margin-left: 0px;
			}

			&:nth-child(3) {
				margin-left: 0px;
			}

			&:nth-child(4) {
				margin-right: 0px;
			}

			&:nth-child(5) {
				margin-right: 0px;
			}

			&_title {
				font-size: 2.375rem;
				margin-bottom: 1.125rem;
			}

			&_list {
				gap: 12px;
			}
		}

		&__scls {
			gap: 8px;
		}

		&__body {

			&_cols {
				padding-top: 80px;
				gap: 28px;
				flex-wrap: wrap;
			}
		}
	}

	.fs {
		max-height: 1080px;

		& .container {
			padding-top: 176px;
		}

		&__slide {

			&_icon {
				margin-top: auto;
				margin-bottom: auto;
			}
		}
	}

	.events {

		&__content {
			&_row {
				flex-direction: column;
				padding-top: 10px;

				&:last-child {

					&::after {
						content: "";
						position: absolute;
						width: 100%;
						height: 1px;
						background: rgb(219, 219, 219);
						top: 100%;
					}
				}
			}
		}

		&__list {
			width: 100%;
		}

		&__item {

			&_preview {
				width: calc(100% / 12 * 5);
			}

			&_info {
				width: calc(100% / 12 * 6);
			}

			&_control {

				&_link {
					width: calc(100% / 12 * 5);
				}
			}

			&_tags {
				width: calc(100% / 12 * 6);
			}
		}

		&__date {
			z-index: 1;
			background: #fff;
			width: 100%;
			top: 0;
			padding: 20px 0;
			margin-top: 0;

			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				background: rgb(219, 219, 219);
				top: 100%;
			}

			// border-bottom: 1px solid rgb(219, 219, 219);
		}

		&__more {
			margin-top: 2.5rem;
		}
	}

	.halls {
		height: auto;

		&__slider {

			&_view {
				flex-direction: column;
			}

			&_images {
				width: 100%;
			}

			&_desc {
				width: 100%;

				& .swiper-nav {
					bottom: 0;
					right: 32px;
				}
			}

			&_small {
				visibility: hidden;
			}
		}

		&__slide {
			padding: 64px 32px 0;
			gap: 40px;

			&_title {
				width: calc(100% / 12 * 7);
			}

			&_text {
				width: calc(100% / 12 * 7);
				gap: 4rem;
			}
		}
	}

	.news {

		&_title {
			margin-bottom: 2.5rem;
		}
	}

	.about {
		margin-bottom: 0;
		padding-bottom: 120px;

		&__title {

			& .h3 {
				width: calc((100% - 24px) / 24 * 14);
			}
		}

		&__subtitle {
			font-size: 20px;
			width: calc((100% - 16px) / 24 * 9);
		}

		&__more {
			width: calc((100% - 64px) / 24 * 5);
		}

		&__nums {
			// padding-top: 24px;
			position: static;
			transform: translateY(0);
			width: 100%;
			justify-content: flex-start;
			padding: 20px 0 0;

			&_item {
				flex-direction: column;
				gap: 20px;

				& .numbers {
					line-height: 1;
					margin-left: auto;
					margin-right: auto;
				}

				& .text {
					width: 143px;
				}

				&:nth-child(2n) {
					gap: 20px;
				}
			}
		}
	}

	.location {

		&__content {
			padding: 98px 0;

			&_title {
				width: calc((100% - 45px) / 24 * 12);

			}

			&_top {
				margin-bottom: 20px;
			}

			&_subtitle {
				width: calc((100% - 16px) / 24 * 10);
			}
		}

		&__more {
			width: calc((100% - 32px) / 24 * 6);
		}

		&__slides {

			&_navigation {
				left: 34%;
				width: 62%;
			}

			&_btn {
				width: 108px;
				height: 108px;
			}
		}
	}
}