@media (max-width: 1650px) {
	.depkult-logo {
		width: 195px;
	}

	.menu_font {
		font-family: var(--font-title);
		font-size: 4.875rem;
	}

	.head {

		& .btn_menu {
			margin-right: -16px;
		}

		&__left {

			&_content {
				gap: 72px;

			
			}

			& .links {

				&__list {
					gap: 1.25rem;
				}

				&__item {
					width: 28px;
					height: 28px;

					& svg {
						width: 85%;
					}
				}

				&.head__left .links:nth-child(2) {
					margin-left: 20px;
			  }
			}
		}

		&__right {

			&_content {
				padding-bottom: 27px;
			}
		}

		&__logo {
			height: 101px;
		}

		&__languages {
			font-size: 1.25rem;
		}
	}

	.btn {
		&_menu {
			width: 56px;
			height: 56px;
			// margin-right: -16px;

			& svg {
				width: 22px;
			}
		}

		&_social {
			width: 160px;
			height: 160px;
		}
	}

	.nav-link {
		font-size: 1.25rem;
	}

	.foot {

		&__nav {
			width: 29%;

			&_link {
				font-size: 1.875rem;
			}
		}

		&__contacts {

			&_phone {
				// width: 29%;
			}
			
			&_addr {
				font-size: 1.25rem;
			}
		}
	}

	.scls {

		&__title {
			font-size: 24px;
		}
	}

	.mobile {

		&__head {
	
			& .head {

				& .container {
					padding-bottom: 6px;
				}
	
				&__right {
	
					&_content {
						gap: 100px;
					}
				}
			}
		}

		&__nav {

			&_title {
				font-size: 2.875rem;
			}
		}

		&__body {

			&_cols {
				padding-top: 140px;
			}
		}
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 56px;
		height: 30px;
	 }
	 
	 .slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 2px;
		bottom: 2px;
		background-color: white;
		transition: 0.4s;
		transform: translateX(26px);
	 }
	 
	 /* Rounded sliders */
	 .slider.round {
		border-radius: 40px;
	 }

}

@media (max-width: 1550px) {

	.depkult-logo {
		width: 170px;
	}

	.menu_font {
		font-family: var(--font-title);
		font-size: 4.5rem;
	}

	.afisha {
		font-size: 0.875rem;
	}

	.head {

		&__left {

			&_content {
				gap: 68px;

			
			}

			& .links {

				&__list {
					gap: 1.125rem;
				}

				&__item {
					width: 26px;
					height: 26px;

					& svg {
						width: 85%;
					}
				}

				&.head__left .links:nth-child(2) {
					margin-left: 20px;
			  }
			}
		}

		&__right {

			&_content {
				padding-bottom: 26px;
			}
		}

		&__logo {
			height: 97px;
		}

		&__languages {
			font-size: 1.125rem;
		}
	}

	.btn {
		&_menu {
			width: 52px;
			height: 52px;
			// margin-right: -16px;

			& svg {
				width: 21px;
			}
		}

		&_social {
			width: 140px;
			height: 140px;
		}
	}

	.nav-link {
		font-size: 1.125rem;
	}

	.foot {

		&__nav {
			width: 28%;

			&_link {
				font-size: 1.75rem;
			}
		}

		&__contacts {

			&_phone {
				// width: 28%;
			}

			&_addr {
				font-size: 1.125rem;
			}
		}

		&__copy {

			&_nav {

				&_link {
					font-size: 0.875rem;
				}
			}
		}
	}

	.scls {

		&__title {
			font-size: 22px;
		}
	}

	.mobile {

		&__head {
	
			& .head {

				& .container {
					padding-bottom: 4px;
				}
	
				&__right {
	
					&_content {
						justify-content: flex-end;
						gap: 90px;
					}
				}
			}
		}

		&__nav {

			&_title {
				font-size: 2.625rem;
			}
		}

		&__body {

			&_cols {
				padding-top: 140px;
			}
		}
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 50px;
		height: 26px;
	 }
	 
	 .slider:before {
		position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    transform: translateX(24px);
	 }
	 
	 /* Rounded sliders */
	 .slider.round {
		border-radius: 40px;
	 }

}

@media (max-width: 1440px) {

	.menu_font {
		font-family: var(--font-title);
		font-size: 4rem;
	}

	.afisha {
		font-size: 0.75rem;
	}

	.container {
		max-width: 1344px;
	}

	.row {
		margin-left: -0.75rem;
		margin-right: -0.75rem;
	}

	.col {
		padding-left: 0.75rem;
		padding-right: 0.75rem;
	}

	.depkult-logo {
		width: 155px;
	}

	.head {

		& .container {
			padding-top: 16px;
			padding-bottom: 16px;
		}

		& .btn_menu {
			margin-right: -14px;
		}

		&__left {

			&_content {
				gap: 70px;
				padding-bottom: 8px;

				
			}

			& .links {
				gap: 1rem;

				&__list {
					gap: 1rem;
				}

				&__item {
					width: 24px;
					height: 24px;

					& svg {
						width: 85%;
						height: 85%;
					}
				}

				&:nth-child(2) {
					margin-left: 0px;
			  }
			}
		}

		&__nav {
			&_list {
				gap: 32px;
			}
		}

		&__right {

			&_content {
				padding-top: 12px;
				padding-bottom: 24px;
			}
		}

		&__logo {
			height: 85px;
			margin-left: -1.25rem;
		}

		&__languages {
			font-size: 1rem;
		}
	}

	.btn {
		font-size: 1rem;
		padding: 12px 42px;
		&_menu {
			width: 48px;
			height: 48px;
			padding: 0;
			// margin-right: -14px;

			& svg {
				width: 19px;
				height: 14px;
			}
		}

		&_social {
			width: 128px;
			height: 128px;

			& svg {
				width: 20px;

				&.tg {
					width: 15px;
				}
			}
		}
	}

	.nav-link {
		font-size: 1rem;
	}

	.foot {

		& .container {
			padding-bottom: 40px;
		}

		&__left {

			&_content {
				padding-top: 37px;
				padding-bottom: 30px;
			}
		}

		&__right {

			&_content {
				padding-top: 32px;
				padding-bottom: 22px;
			}
		}

		&__nav {
			width: 27%;

			&_list {
				gap: 16px;
			}

			&_link {
				font-size: 1.5rem;
			}
		}

		&__contacts {

			&_phone {
				// width: 27%;
			}

			&_addr {
				font-size: 1rem;
			}
		}

		&__copy {
			padding-top: 30px;

			&_text {
				max-width: 285px;
			}

			&_nav {

				&_list {
					gap: 6px;
				}
				
				&_link {
					font-size: 0.75rem;
				}
			}
		}
	}

	.scls {
		gap: 16px;
		margin-bottom: -17px;

		&__title {
			max-width: 308px;
			font-size: 20px;
		}
	}

	.mobile {

		&__head {
				& .container {
					padding-bottom: 8px;
				}
			& .head {

				
	
				&__right {
	
					&_content {
						justify-content: flex-end;
						gap: 80px;
						padding-bottom: 22px;
					}
				}
			}
		}

		&__nav {

			&:nth-child(2) {
				margin-left: -24px;
			}

			&:nth-child(3) {
				margin-left: -18px;
			}
	
			&:nth-child(4) {
				margin-right: -24px;
			}
	
			&:nth-child(5) {
				margin-right: 0px;
			}

			&_title {
				font-size: 2.375rem;
				margin-bottom: 1.375rem;
			}

			&_list {
				gap: 16px;
			}
		}

		&__scls {
			gap: 8px;
		}

		&__body {

			&_cols {
				padding-top: 120px;
			}
		}
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 47px;
		height: 24px;
	 }
	 
	 .slider:before {
		position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    transform: translateX(22px);
	 }
	 
	 /* Rounded sliders */
	 .slider.round {
		border-radius: 40px;
	 }
}