@media (max-width: 1650px) {
  .depkult-logo {
    width: 195px;
  }
  .menu_font {
    font-family: var(--font-title);
    font-size: 4.875rem;
  }
  .head .btn_menu {
    margin-right: -16px;
  }
  .head__left_content {
    gap: 72px;
  }
  .head__left .links__list {
    gap: 1.25rem;
  }
  .head__left .links__item {
    width: 28px;
    height: 28px;
  }
  .head__left .links__item svg {
    width: 85%;
  }
  .head__left .links.head__left .links:nth-child(2) {
    margin-left: 20px;
  }
  .head__right_content {
    padding-bottom: 27px;
  }
  .head__logo {
    height: 101px;
  }
  .head__languages {
    font-size: 1.25rem;
  }
  .btn_menu {
    width: 56px;
    height: 56px;
  }
  .btn_menu svg {
    width: 22px;
  }
  .btn_social {
    width: 160px;
    height: 160px;
  }
  .nav-link {
    font-size: 1.25rem;
  }
  .foot__nav {
    width: 29%;
  }
  .foot__nav_link {
    font-size: 1.875rem;
  }
  .foot__contacts_addr {
    font-size: 1.25rem;
  }
  .scls__title {
    font-size: 24px;
  }
  .mobile__head .head .container {
    padding-bottom: 6px;
  }
  .mobile__head .head__right_content {
    gap: 100px;
  }
  .mobile__nav_title {
    font-size: 2.875rem;
  }
  .mobile__body_cols {
    padding-top: 140px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    transform: translateX(26px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 40px;
  }
}
@media (max-width: 1550px) {
  .depkult-logo {
    width: 170px;
  }
  .menu_font {
    font-family: var(--font-title);
    font-size: 4.5rem;
  }
  .afisha {
    font-size: 0.875rem;
  }
  .head__left_content {
    gap: 68px;
  }
  .head__left .links__list {
    gap: 1.125rem;
  }
  .head__left .links__item {
    width: 26px;
    height: 26px;
  }
  .head__left .links__item svg {
    width: 85%;
  }
  .head__left .links.head__left .links:nth-child(2) {
    margin-left: 20px;
  }
  .head__right_content {
    padding-bottom: 26px;
  }
  .head__logo {
    height: 97px;
  }
  .head__languages {
    font-size: 1.125rem;
  }
  .btn_menu {
    width: 52px;
    height: 52px;
  }
  .btn_menu svg {
    width: 21px;
  }
  .btn_social {
    width: 140px;
    height: 140px;
  }
  .nav-link {
    font-size: 1.125rem;
  }
  .foot__nav {
    width: 28%;
  }
  .foot__nav_link {
    font-size: 1.75rem;
  }
  .foot__contacts_addr {
    font-size: 1.125rem;
  }
  .foot__copy_nav_link {
    font-size: 0.875rem;
  }
  .scls__title {
    font-size: 22px;
  }
  .mobile__head .head .container {
    padding-bottom: 4px;
  }
  .mobile__head .head__right_content {
    justify-content: flex-end;
    gap: 90px;
  }
  .mobile__nav_title {
    font-size: 2.625rem;
  }
  .mobile__body_cols {
    padding-top: 140px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    transform: translateX(24px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 40px;
  }
}
@media (max-width: 1440px) {
  .menu_font {
    font-family: var(--font-title);
    font-size: 4rem;
  }
  .afisha {
    font-size: 0.75rem;
  }
  .container {
    max-width: 1344px;
  }
  .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }
  .col {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .depkult-logo {
    width: 155px;
  }
  .head .container {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .head .btn_menu {
    margin-right: -14px;
  }
  .head__left_content {
    gap: 70px;
    padding-bottom: 8px;
  }
  .head__left .links {
    gap: 1rem;
  }
  .head__left .links__list {
    gap: 1rem;
  }
  .head__left .links__item {
    width: 24px;
    height: 24px;
  }
  .head__left .links__item svg {
    width: 85%;
    height: 85%;
  }
  .head__left .links:nth-child(2) {
    margin-left: 0px;
  }
  .head__nav_list {
    gap: 32px;
  }
  .head__right_content {
    padding-top: 12px;
    padding-bottom: 24px;
  }
  .head__logo {
    height: 85px;
    margin-left: -1.25rem;
  }
  .head__languages {
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
    padding: 12px 42px;
  }
  .btn_menu {
    width: 48px;
    height: 48px;
    padding: 0;
  }
  .btn_menu svg {
    width: 19px;
    height: 14px;
  }
  .btn_social {
    width: 128px;
    height: 128px;
  }
  .btn_social svg {
    width: 20px;
  }
  .btn_social svg.tg {
    width: 15px;
  }
  .nav-link {
    font-size: 1rem;
  }
  .foot .container {
    padding-bottom: 40px;
  }
  .foot__left_content {
    padding-top: 37px;
    padding-bottom: 30px;
  }
  .foot__right_content {
    padding-top: 32px;
    padding-bottom: 22px;
  }
  .foot__nav {
    width: 27%;
  }
  .foot__nav_list {
    gap: 16px;
  }
  .foot__nav_link {
    font-size: 1.5rem;
  }
  .foot__contacts_addr {
    font-size: 1rem;
  }
  .foot__copy {
    padding-top: 30px;
  }
  .foot__copy_text {
    max-width: 285px;
  }
  .foot__copy_nav_list {
    gap: 6px;
  }
  .foot__copy_nav_link {
    font-size: 0.75rem;
  }
  .scls {
    gap: 16px;
    margin-bottom: -17px;
  }
  .scls__title {
    max-width: 308px;
    font-size: 20px;
  }
  .mobile__head .container {
    padding-bottom: 8px;
  }
  .mobile__head .head__right_content {
    justify-content: flex-end;
    gap: 80px;
    padding-bottom: 22px;
  }
  .mobile__nav:nth-child(2) {
    margin-left: -24px;
  }
  .mobile__nav:nth-child(3) {
    margin-left: -18px;
  }
  .mobile__nav:nth-child(4) {
    margin-right: -24px;
  }
  .mobile__nav:nth-child(5) {
    margin-right: 0px;
  }
  .mobile__nav_title {
    font-size: 2.375rem;
    margin-bottom: 1.375rem;
  }
  .mobile__nav_list {
    gap: 16px;
  }
  .mobile__scls {
    gap: 8px;
  }
  .mobile__body_cols {
    padding-top: 120px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 24px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    transform: translateX(22px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 40px;
  }
}