<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<style>
		@font-face {
			font-family: "GolosTextWebVF";
			src: url("/assets/fonts/Golos-Text-VF.web/Golos-Text_VF.WOFF2") format("woff2"), url("/assets/fonts/Golos-Text-VF.web/Golos-Text_VF.WOFF") format("woff");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "TT-Knickerbockers";
			src: url("/assets/fonts/TT-Knickerbockers-Grotesk/TT-Knickerbockers-Grotesk.woff2") format("woff2"), url("/assets/fonts/TT-Knickerbockers-Grotesk/TT-Knickerbockers-Grotesk.woff") format("woff");
			font-weight: normal;
			font-style: normal;
		}

		/* @font-face {
			font-family: "GolosTextWebVF";
			src: url("https://zaryadyehall.ru/upload/Golos-Text_VF.ttf") format("ttf");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "TT-Knickerbockers";
			src: url("https://zaryadyehall.ru/upload/._TT-Knickerbockers-Grotesk.woff2") format("woff2"), url("https://zaryadyehall.ru/upload/._TT-Knickerbockers-Grotesk.woff") format("woff");
			font-weight: normal;
			font-style: normal;
		} */

		body {
			font-family: "TT-Knickerbockers";
			max-width: 600px;
			color: #fff;
		}

		table {
			width: 100%;
		}

		footer table {
			/* background: radial-gradient(128.49% 38% at 50% 0%, #E29567 0%, rgba(226, 149, 103, 0.53) 36.02%, rgba(227, 150, 104, 0.24) 48.24%, rgba(227, 150, 104, 0.11) 57.87%, rgba(227, 150, 104, 0.00) 76.02%, rgba(227, 150, 104, 0.00) 100%),
				radial-gradient(143.7% 110.3% at 50% 0%, #FFCA94 0%, #D2A57A 15.64%, #AC896F 29.45%, #8D6C59 41.57%, #6F554C 51.82%, #50403B 60.31%, #332926 72.71%, #181618 84.81%, #050608 100%, #0E0E10 100%),
				#313538; */
			background: url(/assets/img/подписи_фон.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 30px 0;
		}

		footer table td {
			padding: 20px 10px;
		}
	</style>
</head>

<body>
	<footer>
		<table>
			<tbody>

			</tbody>
			<tfoot>
				<tr>
					<td colspan="3" rowspan="4">
						<img style="width: 100px;height: 100px; border-radius: 50%; object-fit: cover;"
							src="/assets/img/minkovski.png" alt=""><span style="font-size: 1.5em;">Екатерина Ильина</span><span
							style="font-family: GolosTextWebVF; font-size: 12px;">Начальник отдела маркетинга и специальных
							проектов</span>
					</td>
					<td colspan="2">
						<a href="tel:+74955310457">+74955310457</a>
					</td>
					<td colspan="1">
						<a href="">
							<img src="/assets/img/icons/depkult-logo-light.svg" alt="">
						</a>
					</td>
					<td colspan="1">
						<a href="http://zaryadyehall.ru">
							<img src="/assets/img/icons/logo_white.svg" alt="">
						</a>
					</td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
			</tfoot>
		</table>
	</footer>

</body>

</html>